date.timezone = Europe/Berlin
[xdebug]
xdebug.enable=1
xdebug.remote_autostart=0
xdebug.remote_enable=1
xdebug.remote_host=docker.for.mac.localhost
xdebug.idekey="PHPSTORM"

memory_limit=256M

[opcache]
opcache.enable = 0

; Sets how much memory to use
opcache.memory_consumption=128

;Sets how much memory should be used by OPcache for storing internal strings
;(e.g. classnames and the files they are contained in)
opcache.interned_strings_buffer=8

; The maximum number of files OPcache will cache
opcache.max_accelerated_files=20000

opcache.validate_timestamps = 1

;How often (in seconds) to check file timestamps for changes to the shared
;memory storage allocation.
opcache.revalidate_freq=60

;If enabled, a fast shutdown sequence is used for the accelerated code
;The fast shutdown sequence doesn't free each allocated block, but lets
;the Zend Engine Memory Manager do the work.
opcache.fast_shutdown=1

;Enables the OPcache for the CLI version of PHP.
;opcache.enable_cli=1
