TIMEZONE=Europe/Berlin
###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=6f725aa2e0d11f550b92418dd0e2c7b5
#TRUSTED_PROXIES=127.0.0.1,127.0.0.2
#TRUSTED_HOSTS=localhost,example.com
###< symfony/framework-bundle ###
