server {
    server_name encore.local;
    root /var/www/symfony/public;
    client_max_body_size 48m;

    location / {
        # try to serve file directly, fallback to app.php
        try_files $uri /index.php$is_args$args;
        add_header 'Cache-Control' 'no-store, no-cache, must-revalidate, proxy-revalidate, max-age=0';
        expires off;
        if_modified_since off;
        etag off;
        add_header Pragma no-cache;
    }

    location ~ ^/index\.php(/|$) {
        fastcgi_pass php-upstream;
        fastcgi_split_path_info ^(.+\.php)(/.*)$;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $realpath_root$fastcgi_script_name;
        fastcgi_param DOCUMENT_ROOT $realpath_root;
        internal;
    }

    location ~ \.php$ {
        return 404;
    }

    disable_symlinks off;

    location = /favicon.ico {
        log_not_found off;
        access_log off;
    }

    error_log /var/log/nginx/symfony_error.log;
    access_log /var/log/nginx/symfony_access.log;
}
